
{% extends 'mrt/pages/semantic.html' %}
{% load static %}

{% block head %}
{{ block.super }}
{# Write title to page but comment from the html #}
<!-- <title>{{ my_page_title|title }}</title> -->
{% comment %}
Why would you ever do that?
{% endcomment %}
<link rel="stylesheet" type="text/css" href="{% static 'lib/cool/ok.css' %}" />
{% endblock %}

{% block body %}
    <h1>{% trans "Dates!" %}</h1>
    {% for date in dates %}
        <p>{{ date|date:"D d M Y" }}</p>
    {% endfor %}
{% endblock %}

